<!doctype html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Indie+Flower&display=swap');
            #mbth{display:none;}
            #logo{padding:2px 30px;text-shadow: 3px 3px #2a9d8f;}
            #logo a{
                text-decoration:none;
                color:#e76f51;
                font-family: 'Bebas Neue', cursive; letter-spacing:2px;
                font-size:60px;}
            header{position: relative;background:#e9c46a;}
            nav{position:absolute;
                top:20px;right:30px;}
            nav li{display:inline-block;
                vertical-align: top;}
            nav a{text-decoration-line: none; 
                  font-size:30px;
                  padding:10px;
                  display: block;
                  color:#e76f51;
                font-weight:bold;
                font-family: 'Bebas Neue', cursive;
                letter-spacing:2px;}    
        footer{background:#e9c46a;
               height:80px;}
            @keyframes example {
  0%   {background-color: white;color:lightgoldenrodyellow;}
100% {background-color: lightgoldenrodyellow;color:#e76f51;}}

    .blocktext{
        animation-name: example; animation-duration:3s;
                text-align: center; 
                color:#e76f51; 
                font-size:20px;
                line-height: 30px;
                max-width: 700px;
                margin-left: auto;
                margin-right: auto; 
                background-color: lightgoldenrodyellow;
                font-family: sans-serif;}
    
            @media screen and (max-width:700px){
                nav{position: static;}
                #logo h1{margin-bottom:0px;text-align: center;}
                nav ul{margin-top: 0px;text-align: center;padding-left: 0px;}
                .container{display: block;font-size:18px;line-height:25px;}
                #title{font-size:35px;}
                #list{padding-left:0px;}
                img{box-shadow: 10px 10px 10px white;
                }
        </style>
    </head>
    <title>about</title>
    
    <body>
            <header>
            <header>
            <div id="logo">
                <h1><a href="index.html">Yuxin Pan</a></h1></div>
                <nav>
                <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            </header>
        </header>
        <p class="blocktext" >Hello, my name is Yuxin Pan. Born in 2001. Raised in a small town in China, migrated to the United States in 2013. I'm currently attending Borough of Manhattan Community College in Multimedia Programming and Design major, expected to graduate in May 2021. I will transfer to the City College of New York City to complete my bachelor's degree. I like to do illustrations and digital paintings.</p>
        
        </body>
<footer>
</footer>





</html>