<!doctype html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Indie+Flower&display=swap');
            img{text-align: center; max-width: 700px;min-width:200px;width:100%;}
            #mbth{display:none;}
            #logo{padding:2px 30px;text-shadow: 3px 3px #2a9d8f;}
            #logo a{
                text-decoration:none;
                color:#e76f51;
                font-family: 'Bebas Neue', cursive; letter-spacing:2px;
                font-size:60px;}
            header{position: relative;background:#e9c46a;}
            nav{position:absolute;
                top:20px;right:30px;}
            nav li{display:inline-block;
                vertical-align: top;}
            nav a{text-decoration-line: none; 
                  font-size:30px;
                  padding:10px;
                  display: block;
                  color:#e76f51;
                font-weight:bold;
                font-family: 'Bebas Neue', cursive;
                letter-spacing:2px;}    
        #list{text-align:center;
            list-style: none;
            font-size:40px;
            line-height:45px;
            color:#2a9d8f;
            font-family:'Bebas Neue',cursive; }
        .container{text-align: center;
            font-family:sans-serif;
            color:#2a9d8f; letter-spacing:0px; font-size:20px;line-height: 30px}
        p1{text-align: center;
        font-family:sans-serif;
        color:#e76f51; letter-spacing:0px; font-size:20px;line-height: 30px}
        footer{background:#e9c46a;
               height:80px;}
            @media screen and (max-width:700px){
                nav{position: static;}
                #logo h1{margin-bottom:0px;text-align: center;}
                nav ul{margin-top: 0px;text-align: center;padding-left: 0px;}
                .container{display: block;font-size:18px;line-height:25px;}
                #title{font-size:35px;}
                #list{padding-left:0px;}
                img{box-shadow: 10px 10px 10px white;
                }
        </style>
    </head>
    <title>card detail</title>
    
    <body>
            <header>
            <header>
            <div id="logo">
                <h1><a href="index.html">Yuxin Pan</a></h1></div>
                <nav>
                <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            </header>
        </header>
        <ul id="list" >
                    <li>"Sachem Logo Design"</li> <li>2019</li> 
                    <li>Adobe Photoshop</li></ul>
        <div class="container">
        <img src="sachemlogo.jpg">
        <p>I designed a logo for my high school district. The Sachem school district is one of the largest school by population and diverse on Long Island and among all suburban school districts in New York, United States. On April 21, 1955, citizens from Farmingville/Holtsville, Holbrook, and Lake Ronkonkoma school districts voted to form a central school district, later named Sachem. Residents from the various communities made the decision to unify in response to the rapid population growth in Brookhaven and Islip Towns.</p>
</div>
        </body>
<footer>
</footer>
</html>