<!doctype html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Indie+Flower&display=swap');
           
            img{text-align: center; max-width:700px; min-width:200px;width:100%;}
            #mbth{display:none;}
            #logo{padding:2px 30px;text-shadow: 3px 3px #2a9d8f;}
            #logo a{
                text-decoration:none;
                color:#e76f51;
                font-family: 'Bebas Neue', cursive; letter-spacing:2px;
                font-size:60px;}
            header{position: relative;background:#e9c46a;}
            nav{position:absolute;
                top:20px;right:30px;}
            nav li{display:inline-block;
                vertical-align: top;}
            nav a{text-decoration-line: none; 
                  font-size:30px;
                  padding:10px;
                  display: block;
                  color:#e76f51;
                font-weight:bold;
                font-family: 'Bebas Neue', cursive;
                letter-spacing:2px;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px; 
  border: 1px solid #e9c46a; 
  box-sizing: border-box;
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #2a9d8f;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
footer{background:#e9c46a;height:80px;}
@media screen and (max-width:700px){
 nav{position: static;}
#logo h1{margin-bottom:0px;text-align: center;}
nav ul{margin-top: 0px;text-align: center;padding-left: 0px;}
.container{display: block;font-size:18px;line-height:25px;}
#title{font-size:35px;}
#list{padding-left:0px;}
img{box-shadow: 10px 10px 10px white;}
    </style>
    </head>
    <title>contact</title>
    
    <body>
            <header>
            <header>
            <div id="logo">
                <h1><a href="index.html">Yuxin Pan</a></h1></div>
                <nav>
                <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            </header>
        </header>
       <div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
    <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Your email address..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">USA</option>
      <option value="canada">China</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
        </body>
<footer>
</footer>





</html>