<!doctype html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Indie+Flower&display=swap');
            img{text-align: center; max-width: 700px;min-width:200px;width:100%;}
            #mbth{display:none;}
            #logo{padding:2px 30px;text-shadow: 3px 3px #2a9d8f;}
            #logo a{
                text-decoration:none;
                color:#e76f51;
                font-family: 'Bebas Neue', cursive; letter-spacing:2px;
                font-size:60px;}
            header{position: relative;background:#e9c46a;}
            nav{position:absolute;
                top:20px;right:30px;}
            nav li{display:inline-block;
                vertical-align: top;}
            nav a{text-decoration-line: none; 
                  font-size:30px;
                  padding:10px;
                  display: block;
                  color:#e76f51;
                font-weight:bold;
                font-family: 'Bebas Neue', cursive;
                letter-spacing:2px;}    
        #list{text-align:center;
            list-style: none;
            font-size:40px;
            line-height:45px;
            color:#2a9d8f;
            font-family:'Bebas Neue',cursive; }
        .container{text-align: center;
            font-family:sans-serif;
            color:#2a9d8f; letter-spacing:0px; font-size:20px;line-height: 30px}
        p1{text-align: center;
        font-family:sans-serif;
        color:#e76f51; letter-spacing:0px; font-size:20px;line-height: 30px}
        footer{background:#e9c46a;
               height:80px;}
            @media screen and (max-width:700px){
                nav{position: static;}
                #logo h1{margin-bottom:0px;text-align: center;}
                nav ul{margin-top: 0px;text-align: center;padding-left: 0px;}
                .container{display: block;font-size:18px;line-height:25px;}
                #title{font-size:35px;}
                #list{padding-left:0px;}
                img{box-shadow: 10px 10px 10px white;
                }
        </style>
    </head>
    <title>poster detail</title>
    
    <body>
            <header>
            <header>
            <div id="logo">
                <h1><a href="index.html">Yuxin Pan</a></h1></div>
                <nav>
                <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            </header>
        </header>
        <ul id="list" >
                    <li>"Zoom University"</li>
                    <li>2020</li>
                    <li>Aodbe Illustator</li></ul>
        <div class="container">
        
        <img src="poster.jpg">
        <br style="clear:both;">
        <br style="clear:both;">
        
        <img src="postersketch.png">
            <p>Due to the Coronavirus outbreak, students' classes changed to online classes, they stay at home and use an APP called "Zoom" for attending classes. Students form elementary school to colleges are using zoom, also there are students in other nations who are using this APP. I felt like students from other nations in all ages are in one same university, the "Zoom University". This poster was inspired by the COVID-19 pandemic and the switch to online classes. It highlights the way students use Zoom: not turning their video on, and using their pets as their avatar. These are what I saw during my online classes. While the classes happening online, there are some interesting and funny things that can't be happening during in person classes, that's why I used the bright cheerful colors.</p>
</div>
        </body>
<footer>
</footer>





</html>